buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply from: 'dependencies.gradle'

group 'com.revolut'
version '1.0-SNAPSHOT'


//dependencies {
//    //in-memory middleware/backend
//    implementation libraries.H2
//    implementation libraries.AMQ
//}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation libraries.LOGGER

        if (project.name != "domain-model") {
            implementation libraries.SERIALIZER
            testCompile libraries.TEST
            testRuntimeOnly libraries.TEST_RUNTIME
            if (project.name != "ORMLite") {
                implementation project(':domain-model')
            }
        }
    }
    test {
        useJUnitPlatform()
    }
}


project(":domain-model") {
    dependencies {
        implementation project(":ORMLite")
    }
}

project(":transaction-service") {
    dependencies {
        implementation project(":ORMLite")
        implementation project(":message-broker-service")
    }
}

project(":credit-service") {
    dependencies {
        implementation project(":ORMLite")
        implementation project(":message-broker-service")
    }
}

project(":debit-service") {
    dependencies {
        implementation project(":ORMLite")
        implementation project(":message-broker-service")
    }
}

project(":balance-service") {
    dependencies {
        implementation project(":ORMLite")
        implementation project(":message-broker-service")
    }
}

project(":lockmanager-service") {
    dependencies {
        implementation project(":ORMLite")
        implementation project(":message-broker-service")
    }
}


project(":ORMLite") {
    dependencies {
        implementation libraries.H2
        compile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    }
}

project(":message-broker-service") {
    dependencies {
        implementation libraries.AMQ
        compile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    }
}