java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = vm://localhost
#java.naming.provider.url = tcp://localhost:61616

#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

